# smart-hotel

./: .gitignore  READ_ME.md  pom.xml  schema.ddl
backend/: pom.xml
backend/src/main/java/com/dynamics/andrzej/smart/hotel/: RoomSearchResult.java  SmartHotel.java
backend/src/main/java/com/dynamics/andrzej/smart/hotel/configurations/: AdminUserDetailsService.java  ClientUserDetailsService.java  WebSecurityConfigurer.java
backend/src/main/java/com/dynamics/andrzej/smart/hotel/controllers/: ClientReservationController.java  ClientsController.java  ReservationController.java  RoomController.java  RoomReservationController.java  SearchRoomController.java  ViewsController.java
backend/src/main/java/com/dynamics/andrzej/smart/hotel/entities/: ChangedPricePeriod.java  ChangedRoomPricePeriod.java  Client.java  Receptionist.java  Reservation.java  Room.java  RoomType.java  SeasonPrice.java
backend/src/main/java/com/dynamics/andrzej/smart/hotel/models/: ClientReservation.java  ClientWithReservations.java
backend/src/main/java/com/dynamics/andrzej/smart/hotel/respositories/: ChangedPricePeriodRepository.java  ReceptionistRepository.java  ReservationRepository.java  RoomRepository.java
backend/src/main/java/com/dynamics/andrzej/smart/hotel/services/: ClientService.java  NewClientPinGenerator.java  ReservationPriceCalculator.java  RoomService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/js/: admin_reservation.js  admin_room_search.js  main.js  utils.js
backend/src/main/resources/templates/: admin_clients.html  admin_reservation.html  admin_room.html  admin_room_search.html  client_data.html  client_info.html  client_room_search.html  login_admin.html  login_client.html  room_search.html
backend/src/main/test/java/com/dynamics/andrzej/smart/hotel/services/: RoomServiceTest.java
backend/src/test/java/com/dynamics/andrzej/smart/hotel/services/: ClientServiceTest.java  ReservationPriceCalculatorTest.java  RoomServiceTest.java
frontend/: pom.xml
frontend/src/main/web/: index.html
src/main/java/com/dynamics/andrzej/smart/hotel/configurations/: SmartHotelConfigurer.java
src/main/java/com/dynamics/andrzej/smart/hotel/controllers/: AdminReservationController.java  RoomReservationController.java  ViewsController.java
src/main/java/com/dynamics/andrzej/smart/hotel/entities/: Client.java
src/main/java/com/dynamics/andrzej/smart/hotel/models/: ReservationRequest.java  ReservationResponse.java  ReservationUpdateRequest.java  RoomRequest.java
src/main/java/com/dynamics/andrzej/smart/hotel/respositories/: ClientRepository.java  ReservationRepository.java  SeasonPriceRepository.java
src/main/java/com/dynamics/andrzej/smart/hotel/services/: ReservationService.java  RoomService.java
src/main/resources/: application.properties
src/main/resources/static/js/: admin_clients.js  admin_room.js  client_data.js  client_info.js  client_register.js  client_room_search.js
src/main/resources/templates/: admin.html  admin_clients.html  admin_reservation.html  admin_room.html  admin_room_search.html  client_data.html  client_room_search.html  error.html  login_admin.html  login_client.html  register_client.html
src/test/java/com/dynamics/andrzej/smart/hotel/services/: ClientServiceTest.java  ReservationServiceTest.java
src/test/resources/: application.properties
